set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:59:36  March 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stop_watch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY vga_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:36  MARCH 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"





set_location_assignment PIN_R20 -to clk
set_location_assignment PIN_P11 -to display_n
set_location_assignment PIN_Y16 -to rst_n

set_location_assignment PIN_E26 -to hSYNCPulse
set_location_assignment PIN_M26 -to vSYNCPulse

set_location_assignment PIN_P20 -to B[0]
set_location_assignment PIN_T19 -to B[1]

set_location_assignment PIN_U22 -to G[0]
set_location_assignment PIN_R8 -to G[1]
set_location_assignment PIN_R10 -to G[2]

set_location_assignment PIN_Y9 -to R[0]
set_location_assignment PIN_Y8 -to R[1]
set_location_assignment PIN_AA6 -to R[2]







set_global_assignment -name VERILOG_FILE ../src/sync.v
set_global_assignment -name VERILOG_FILE ../src/counter2bit.v
set_global_assignment -name MIF_FILE ../sim/bitmap/test_image.mif
set_global_assignment -name MIF_FILE ../sim/bitmap/bird_image.mif
set_global_assignment -name VERILOG_FILE ../src/clock25MGenerator.v
set_global_assignment -name VERILOG_FILE ../src/horizontal_counter.v
set_global_assignment -name VERILOG_FILE ../src/vertical_counter.v
set_global_assignment -name VERILOG_FILE ../src/horz_sync_generator.v
set_global_assignment -name VERILOG_FILE ../src/vert_sync_generator.v
set_global_assignment -name VERILOG_FILE ../src/x_y_pixelGenerator.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VERILOG_FILE ../src/vga_controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top