|vga_controller
clk => clk.IN3
rst_n => rst_n.IN6
display_n => display_n.IN1
hSYNCPulse << horz_sync_generator:horzSYNC.hSYNC
vSYNCPulse << vert_sync_generator:vertSYNC.vSYNC
R[0] << rom:rom_initdata.data
R[1] << rom:rom_initdata.data
R[2] << rom:rom_initdata.data
G[0] << rom:rom_initdata.data
G[1] << rom:rom_initdata.data
G[2] << rom:rom_initdata.data
B[0] << rom:rom_initdata.data
B[1] << rom:rom_initdata.data


|vga_controller|clock25MGenerator:clock25M
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
rst_n => out~reg0.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|horizontal_counter:horzCounter
clk => end_of_line~reg0.CLK
clk => hCount[0]~reg0.CLK
clk => hCount[1]~reg0.CLK
clk => hCount[2]~reg0.CLK
clk => hCount[3]~reg0.CLK
clk => hCount[4]~reg0.CLK
clk => hCount[5]~reg0.CLK
clk => hCount[6]~reg0.CLK
clk => hCount[7]~reg0.CLK
clk => hCount[8]~reg0.CLK
clk => hCount[9]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => end_of_line~reg0.ENA
rst_n => hCount[9]~reg0.ENA
rst_n => hCount[8]~reg0.ENA
rst_n => hCount[7]~reg0.ENA
rst_n => hCount[6]~reg0.ENA
rst_n => hCount[5]~reg0.ENA
rst_n => hCount[4]~reg0.ENA
rst_n => hCount[3]~reg0.ENA
rst_n => hCount[2]~reg0.ENA
rst_n => hCount[1]~reg0.ENA
rst_n => hCount[0]~reg0.ENA
hCount[0] <= hCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[1] <= hCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[2] <= hCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[3] <= hCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[4] <= hCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[5] <= hCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[6] <= hCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[7] <= hCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[8] <= hCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[9] <= hCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_line <= end_of_line~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|vertical_counter:vertCounter
clk => vCount[0]~reg0.CLK
clk => vCount[1]~reg0.CLK
clk => vCount[2]~reg0.CLK
clk => vCount[3]~reg0.CLK
clk => vCount[4]~reg0.CLK
clk => vCount[5]~reg0.CLK
clk => vCount[6]~reg0.CLK
clk => vCount[7]~reg0.CLK
clk => vCount[8]~reg0.CLK
clk => vCount[9]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => vCount[0]~reg0.ENA
rst_n => vCount[9]~reg0.ENA
rst_n => vCount[8]~reg0.ENA
rst_n => vCount[7]~reg0.ENA
rst_n => vCount[6]~reg0.ENA
rst_n => vCount[5]~reg0.ENA
rst_n => vCount[4]~reg0.ENA
rst_n => vCount[3]~reg0.ENA
rst_n => vCount[2]~reg0.ENA
rst_n => vCount[1]~reg0.ENA
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
vCount[0] <= vCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[1] <= vCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[2] <= vCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[3] <= vCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[4] <= vCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[5] <= vCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[6] <= vCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[7] <= vCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[8] <= vCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[9] <= vCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|horz_sync_generator:horzSYNC
hCount[0] => Equal0.IN31
hCount[0] => Equal1.IN31
hCount[0] => Equal2.IN31
hCount[1] => Equal0.IN30
hCount[1] => Equal1.IN30
hCount[1] => Equal2.IN30
hCount[2] => Equal0.IN29
hCount[2] => Equal1.IN29
hCount[2] => Equal2.IN29
hCount[3] => Equal0.IN28
hCount[3] => Equal1.IN28
hCount[3] => Equal2.IN28
hCount[4] => Equal0.IN27
hCount[4] => Equal1.IN2
hCount[4] => Equal2.IN4
hCount[5] => Equal0.IN26
hCount[5] => Equal1.IN27
hCount[5] => Equal2.IN3
hCount[6] => Equal0.IN25
hCount[6] => Equal1.IN26
hCount[6] => Equal2.IN2
hCount[7] => Equal0.IN24
hCount[7] => Equal1.IN1
hCount[7] => Equal2.IN1
hCount[8] => Equal0.IN23
hCount[8] => Equal1.IN25
hCount[8] => Equal2.IN27
hCount[9] => Equal0.IN22
hCount[9] => Equal1.IN0
hCount[9] => Equal2.IN0
hSYNC <= hSYNC$latch.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|vert_sync_generator:vertSYNC
vCount[0] => Equal0.IN31
vCount[0] => Equal1.IN31
vCount[0] => Equal2.IN31
vCount[1] => Equal0.IN30
vCount[1] => Equal1.IN5
vCount[1] => Equal2.IN30
vCount[2] => Equal0.IN29
vCount[2] => Equal1.IN30
vCount[2] => Equal2.IN5
vCount[3] => Equal0.IN28
vCount[3] => Equal1.IN4
vCount[3] => Equal2.IN4
vCount[4] => Equal0.IN27
vCount[4] => Equal1.IN29
vCount[4] => Equal2.IN29
vCount[5] => Equal0.IN26
vCount[5] => Equal1.IN3
vCount[5] => Equal2.IN3
vCount[6] => Equal0.IN25
vCount[6] => Equal1.IN2
vCount[6] => Equal2.IN2
vCount[7] => Equal0.IN24
vCount[7] => Equal1.IN1
vCount[7] => Equal2.IN1
vCount[8] => Equal0.IN23
vCount[8] => Equal1.IN0
vCount[8] => Equal2.IN0
vCount[9] => Equal0.IN22
vCount[9] => Equal1.IN28
vCount[9] => Equal2.IN28
vSYNC <= vSYNC$latch.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|x_y_pixelGenerator:x_y_pixels
hCount[0] => LessThan0.IN20
hCount[0] => x_pixel.DATAB
hCount[1] => LessThan0.IN19
hCount[1] => x_pixel.DATAB
hCount[2] => LessThan0.IN18
hCount[2] => x_pixel.DATAB
hCount[3] => LessThan0.IN17
hCount[3] => x_pixel.DATAB
hCount[4] => LessThan0.IN16
hCount[4] => x_pixel.DATAB
hCount[5] => LessThan0.IN15
hCount[5] => x_pixel.DATAB
hCount[6] => LessThan0.IN14
hCount[6] => x_pixel.DATAB
hCount[7] => LessThan0.IN13
hCount[7] => x_pixel.DATAB
hCount[8] => LessThan0.IN12
hCount[8] => x_pixel.DATAB
hCount[9] => LessThan0.IN11
hCount[9] => x_pixel.DATAB
vCount[0] => LessThan1.IN20
vCount[0] => y_pixel.DATAB
vCount[1] => LessThan1.IN19
vCount[1] => y_pixel.DATAB
vCount[2] => LessThan1.IN18
vCount[2] => y_pixel.DATAB
vCount[3] => LessThan1.IN17
vCount[3] => y_pixel.DATAB
vCount[4] => LessThan1.IN16
vCount[4] => y_pixel.DATAB
vCount[5] => LessThan1.IN15
vCount[5] => y_pixel.DATAB
vCount[6] => LessThan1.IN14
vCount[6] => y_pixel.DATAB
vCount[7] => LessThan1.IN13
vCount[7] => y_pixel.DATAB
vCount[8] => LessThan1.IN12
vCount[8] => y_pixel.DATAB
vCount[9] => LessThan1.IN11
vCount[9] => y_pixel.DATAB
x_pixel[0] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[1] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[2] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[3] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[4] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[5] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[6] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[7] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[8] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[9] <= x_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[0] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[1] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[2] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[3] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[4] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[5] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[6] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[7] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[8] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
y_pixel[9] <= y_pixel.DB_MAX_OUTPUT_PORT_TYPE
drawn_en <= always0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|rom:rom_initdata
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => address[0].ACLR
rst_n => address[1].ACLR
rst_n => address[2].ACLR
rst_n => address[3].ACLR
rst_n => address[4].ACLR
rst_n => address[5].ACLR
rst_n => address[6].ACLR
rst_n => address[7].ACLR
rst_n => address[8].ACLR
rst_n => address[9].ACLR
rst_n => address[10].ACLR
rst_n => address[11].ACLR
rst_n => address[12].ACLR
rst_n => address[13].ACLR
rst_n => address[14].ACLR
rst_n => address[15].ACLR
rst_n => address[16].ACLR
rst_n => address[17].ACLR
x_pixel[0] => ~NO_FANOUT~
x_pixel[1] => Add2.IN38
x_pixel[2] => Add2.IN37
x_pixel[3] => Add2.IN36
x_pixel[4] => Add2.IN35
x_pixel[5] => Add2.IN34
x_pixel[6] => Add2.IN33
x_pixel[7] => Add1.IN22
x_pixel[8] => Add1.IN21
x_pixel[9] => Add1.IN20
y_pixel[0] => ~NO_FANOUT~
y_pixel[1] => Add0.IN18
y_pixel[1] => Add1.IN24
y_pixel[2] => Add0.IN17
y_pixel[2] => Add1.IN23
y_pixel[3] => Add0.IN15
y_pixel[3] => Add0.IN16
y_pixel[4] => Add0.IN13
y_pixel[4] => Add0.IN14
y_pixel[5] => Add0.IN11
y_pixel[5] => Add0.IN12
y_pixel[6] => Add0.IN9
y_pixel[6] => Add0.IN10
y_pixel[7] => Add0.IN7
y_pixel[7] => Add0.IN8
y_pixel[8] => Add0.IN5
y_pixel[8] => Add0.IN6
y_pixel[9] => Add0.IN3
y_pixel[9] => Add0.IN4
drawn_en => address[17].ENA
drawn_en => address[16].ENA
drawn_en => address[15].ENA
drawn_en => address[14].ENA
drawn_en => address[13].ENA
drawn_en => address[12].ENA
drawn_en => address[11].ENA
drawn_en => address[10].ENA
drawn_en => address[9].ENA
drawn_en => address[8].ENA
drawn_en => address[7].ENA
drawn_en => address[6].ENA
drawn_en => address[5].ENA
drawn_en => address[4].ENA
drawn_en => address[3].ENA
drawn_en => address[2].ENA
drawn_en => address[1].ENA
drawn_en => data[7]~reg0.ENA
drawn_en => data[6]~reg0.ENA
drawn_en => data[5]~reg0.ENA
drawn_en => data[4]~reg0.ENA
drawn_en => data[3]~reg0.ENA
drawn_en => data[2]~reg0.ENA
drawn_en => data[1]~reg0.ENA
drawn_en => data[0]~reg0.ENA
drawn_en => address[0].ENA
image_number[0] => LessThan0.IN4
image_number[0] => Mult0.IN1
image_number[1] => LessThan0.IN3
image_number[1] => Mult0.IN0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|sync:pb_sync
clk => cur_out.CLK
clk => out~reg0.CLK
rst_n => cur_out.ACLR
rst_n => out~reg0.ACLR
signal => cur_out.DATAIN
signal => always0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|counter2bit:counter
clk => image_number[0]~reg0.CLK
clk => image_number[1]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => image_number[0]~reg0.ENA
rst_n => image_number[1]~reg0.ENA
pulse_in => counter[1].ENA
pulse_in => counter[0].ENA
image_number[0] <= image_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_number[1] <= image_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


